# .env
DJANGO_SECRET_KEY=django-insecure-2_en)7(ep7tnvj1p-x1bzbdqa(_fr9bv5_+43#vo4-b1x&i@r^
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_NAME=bijou
DATABASE_USER=myuser
DATABASE_PASSWORD=mysecretpw
DATABASE_HOST=localhost
DATABASE_PORT=3306
